@blue       : #006ce7;
@light-blue : #DEECFD;
@icon-grey  : #cccccc;
@border-grey: #dcdcdc;
@word-grey  : #bcbcbc;
@word-black : #333333;
@button-grey: #e5e5e5;

html {
  height: 100vh
}

body {
  height  : 100vh;
  margin  : 0px;
  padding : 0px;
  overflow: hidden
}

#body {
  height: 100vh;
}

// --------------- Map styling --------------- //
#ship-map {
  //position: absolute;
  width     : 100%;
  height    : 100%;
}

// --------------- Navigation Bar styling --------------- //
.ship_head {
  position: absolute;
  top     : 0;
  left    : 0;
  right   : 0;
  z-index : 1;
  height  : 7%;
  width   : 100%;
}

.ship_head .layui-nav-bar,
.ship_head .layui-nav .layui-this:after,
.ship_head .layui-nav-tree .layui-nav-itemed:after {
  background-color: transparent;
}

.ship_head .nav_color {
  background: @blue;
}

.ship_head .ship-position {
  position: relative;
  left    : 60%;
}

.ship_head .logo {
  top        : 15%;
  line-height: normal;
  position   : absolute;
  left       : 10%;
}

.ship_head .user-icon {
  position: absolute;
  right   : 3%;
}

.ship_head .logo_font {
  vertical-align: bottom;
  font-size     : 18px;
  padding-left  : 10px;
  color         : white;
}

.ship_head .layui-nav {
  background-color: #061c2c;
  border-radius   : 0px;
}

.anchorBL {
  display: none;
}

// --------------- Pop-up styling --------------- //

.pop-up {
  position          : absolute;
  z-index           : 1;
  background        : white;
  font-size         : small;
  display           : none;
  border-radius     : 4px;
  box-shadow        : 0 2px 2px rgba(0, 0, 0, 0.25);
  -moz-box-sizing   : border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing     : border-box;
  -ms-box-sizing    : border-box;
  box-sizing        : border-box;
  overflow          : hidden;

  .pop-up-header {
    //border-radius: 4px 4px 0px 0px;
    display        : inline-block;
    align-items    : center;
    background     : @blue;
    position       : relative;
    line-height    : 4vh;
    width          : 100%;
    text-align     : justify;

    &:hover {
      cursor: move;
    }

    .pop-up-header-text {
      height        : 5.1vh;
      color         : white;
      padding-left  : 20px;
      display       : inline-block; // this is to make width of text block varying
      vertical-align: middle;
      line-height   : 5.1vh;
      font-size     : 14px;

    }

    .pop-up-header-button {
      background-color: transparent;
      border          : transparent;
      height          : auto;
      width           : auto;
      vertical-align  : middle;
      padding-top     : 0.2vh;

      &:hover {
        cursor: pointer;
      }

      .header_button_image {
        height: 90%;
        width : 90%;

        &:hover {
          filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
        }
      }

    }

    .close-button {
      float        : right;
      padding-right: 12px;
      line-height  : 35px;
    }
  }

  .input-bar {
    position : relative;
    width    : 63%;
    height   : 30px;
    font-size: smaller;
  }

  .bottom {
    background-color: @light-blue;
    display         : relative;
    width           : 100%;
    height          : 50px;
    display         : flex;
    flex-direction  : row-reverse;
    margin-top      : auto;
    align-items     : center;
    border-radius   : 4px;

    .layui-btn {
      width       : 80px;
      margin-right: 20px;
    }
  }
}

#ship-info-box {
  left  : 7.3%;
  top   : 20%;
  height: auto;
  width : 350px;


  .ship-details {
    display        : flex;
    flex-direction : row;
    justify-content: flex-start;
    padding        : 0% 4% 4% 6%;

    .row-info {
      width: 48%;

      .big-item {
        margin-top: 10px;
      }

      .item {
        display: inline;
      }
    }
  }

  #inquire-bar {
    margin-right: 0px;
    width       : 60%;

  }

  #ship-date-range {
    height: 30px;
  }

  #inq-track-btn {
    padding-left : 7px;
    padding-right: 7px;
  }

  #clr-track-btn {
    padding-left    : 7px;
    padding-right   : 7px;
    margin-left     : 0px;
    background-color: @button-grey;
    color           : @word-black;
  }

  .ship-image {
    height     : 15%;
    width      : auto;
    margin-left: 6%;
  }

  .inquire-row {
    margin-top   : 3%;
    margin-left  : 6%;
    margin-bottom: 3%;
  }

  .ship-info-two-buttons {
    margin-left: 6%;
    margin-bottom: 10px;

    .ship-info-button {
      width        : 20%;
      margin-top   : 0%;
      padding-left : 7px;
      padding-right: 7px;
    }
  }
}

body .layui-laydate-content td.laydate-selected {
  background-color: lightblue;
}

body .laydate-selected:hover {
  background-color: @blue  !important;
}

body .layui-laydate-content td:hover,
.layui-laydate-list li:hover {
  background-color: #eaeaea;
  color           : white;
}

#change-name-box {
  left  : 29%;
  top   : 20%;
  height: 150px;
  width : 225px;

  #new-name-form {
    margin-top     : 5%;
    margin-bottom  : 5%;
    display        : flex;
    flex-direction : row;
    justify-content: flex-start;
    align-items    : center;
  }

  #name-label {
    margin-bottom: 0;
    text-align   : left;
    width        : auto;
  }

  .edit-button {
    width: 30%;
  }
}

#group-info-box {
  left         : 29%;
  top          : 40%;
  width        : 40%;
  // max-height: 60%;
  height       : auto;

  tbody {
    tr:hover {
      background-color: @blue;
      color           : white;
    }
  }

  .ship-group-table {
    width     : 100%;
    max-height: 250px;
    overflow  : scroll;

    .layui-table {
      margin-top: 0px;
    }

    &::-webkit-scrollbar {
      background-color: transparent;
      width           : 12px;
      height          : 12px;
    }

    /* background of the scrollbar except button or resizer */
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    /* scrollbar itself */
    &::-webkit-scrollbar-thumb {
      background-color: lightgrey;
      border-radius   : 8px;
      border          : 3px solid white;
    }

    /* set button(top and bottom of the scrollbar) */
    &::-webkit-scrollbar-button {
      display: none
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgb(177, 176, 176);
    }

    tr {
      // max-width    : 0;
      overflow        : hidden;
      text-overflow   : ellipsis;
      white-space     : nowrap;
    }

    td {
      // max-width    : 0;
      overflow        : hidden;
      text-overflow   : ellipsis;
      white-space     : nowrap;
    }
  }

  .bottom {
    background-color: white;
  }
}

#observe-list-box {
  right         : 50px;
  top           : 21%;
  width         : 350px;
  height        : auto;
  display       : flex;
  display       : none;
  flex-direction: column;
  margin-bottom : 0;

  #observe-list-text {
    display: inline-block;
  }

  .show-ships-bar {
    height        : 50px;
    display       : flex;
    flex-direction: row;
    align-items   : center;
    margin-bottom : 0;

    .layui-form-label {
      padding-left: 0;
    }

    //checkbox changing layui styling
    .layui-form-checkbox[lay-skin=primary] i {
      border-radius: 0px;
    }

    .layui-form-checkbox[lay-skin=primary]:hover i {
      border-color : grey;
      border-radius: 0px;
    }

    .layui-form-checked[lay-skin=primary] i {
      background-color: @blue;
      border-color    : @blue  !important;
      border-radius   : 0px;
      color           : #fff
    }

    .layui-form-checkbox[lay-skin=primary] {
      margin-top : 0px;
      margin-left: 10px;
    }
  }

  .add-ship-box-hidden {
    height        : 50px;
    display       : flex;
    flex-direction: row;
    align-items   : center;

    .layui-btn {
      margin-left     : 10px;
      color           : @word-grey;
      background-color: white;
      border          : solid;
      border-color    : @border-grey;
      border-width    : thin;
      justify-content : center;
      align-items     : center;
      height          : 20px;
      width           : 20px;
      display         : flex;
      flex-direction  : column;

      img {
        height   : 15px;
        width    : auto;
        transform: rotate(45deg);
      }
    }

    .layui-btn:active {
      border-color: black;
    }
  }

  .add-ship-box {
    height: 180px;

    .real-label {
      padding      : 4px 8px 4px 4px;
      margin-bottom: 2px;
      width        : 20%;
      color        : @word-grey;
    }

    ::placeholder {
      color: @word-grey;
    }

    .add-fleet-two-buttons {
      position: relative;
      left    : 25%;
    }

    .input-bar {
      float: left;
      width: 50%;
      color: @word-grey;
    }

    #add-fleet-btn {
      float           : left;
      margin-left     : 1%;
      background-color: white;
      border          : solid;
      border-color    : @border-grey;
      border-width    : thin;
      color           : @word-grey;
      padding-left    : 2px;
      padding-right   : 4px;
    }

    #add-fleet-btn:active {
      border-color: black;
      color       : black;
    }
  }

  hr {
    margin: 0.5px 5px 0.5px 5px;
  }

  .observe-big-text {
    text-align   : left;
    margin-left  : 0;
    width        : 40%;
    margin-bottom: 0;
  }

  .my-ship-list {
    max-height: 170px;
    min-height: 70px;
    overflow-y: scroll;
    border    : 0;
    font-size : smaller;

    //scrollbar styling

    &::-webkit-scrollbar {
      background-color: transparent;
      width           : 12px;
      height          : 12px;
    }

    /* background of the scrollbar except button or resizer */
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    /* scrollbar itself */
    &::-webkit-scrollbar-thumb {
      background-color: lightgrey;
      border-radius   : 8px;
      border          : 3px solid white;
    }

    /* set button(top and bottom of the scrollbar) */
    &::-webkit-scrollbar-button {
      display: none
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgb(177, 176, 176);
    }

    .layui-colla-item {
      border: 0;
    }

    .layui-colla-content {
      padding-top   : 0;
      padding-bottom: 0;
      border        : 0;
    }

    .layui-colla-title {
      height          : 25px;
      line-height     : 25px;
      background-color: white;
      padding         : auto;
      font-size       : small;
    }

    .ship-in-list {
      margin-left: 5.5%;
      width      : 94.5%;
      overflow   : hidden;
      cursor     : pointer;
    }

    .tree-buttons {
      float : right;
      height: 22px;

      .tree-button {
        background-color: transparent;
        border          : 0;
        width           : 15px;
        margin          : 0px 2px 0px 2px;
        cursor          : pointer;
      }

      .tree-button:hover {
        filter: sepia(100%) hue-rotate(190deg) saturate(500%);
      }

      .tree-button-icon {
        height: 12px;
      }
    }
  }
}

// --------------- ship filtrate styling --------------- //

#ship-filtrate-box {
  right         : 50px;
  top           : 21%;
  height        : auto;
  width         : 390px;
  //  overflow-y: scroll;

  #ship-filtrate-inner-box {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    height        : 93.5%;

    .filtrate-selector {
      margin-top  : 2%;
      margin-right: 7%;
      align-self  : flex-end;

      .selector-button {
        background-color: @blue;
      }
    }
  }

  .filtrate-sub-box {
    width        : 100%;
    padding-left : 20px;
    padding-right: 20px;
    height       : auto;
    box-sizing   : border-box;

    .filtrate-titles {
      margin: 3% 0 3%;
    }

    .filtrate-filters-options {
      display       : flex;
      flex-direction: row;
      flex-wrap     : wrap;
      align-items   : center;

      .filtrate-option-li {
        margin: 1% 4% 1% 0%;

        .filtrate-type-button {
          padding-left: 0px;

          .filtrate-type-icon {
            background-color: white;
            padding         : 7.5px 4px 7.5px 4px;
            border-radius   : 2px 0px 0px 2px;
            height          : 13px;
            line-height     : 20px;
            margin-bottom   : 1px;
            margin-left     : 1px;
            margin-right    : 8px;
          }
        }
      }

      #option-size-custom {
        background-color: @button-grey;
        color           : @blue;
        width           : 75px;
        padding         : 0;
      }

      .filtrate-size-btn {
        width  : 58px;
        padding: 0;
      }

      .filtrate-speed-btn {
        width  : 50px;
        padding: 0;
      }
    }
  }

  hr {
    width        : 100%;
    height       : 1px;
    margin-bottom: 0%;
  }

  .filtrate-custom-weight-subclass {
    display: none;

    .layui-form-item {
      margin-bottom: 0;

      .layui-inline {
        height: 30px;

        #filtrate-option-custom-close {
          margin-right    : auto;
          background-color: @button-grey;
          color           : @blue;
        }
      }

      .layui-input {
        height: 30px;
      }
    }
  }

}

// --------------- search box -zj --------------- //

.search_box2 {
  position     : absolute;
  top          : 75px;
  left         : 2%;
  width        : 30%;
  box-shadow   : 0 0 2px 2px #ebebeb;
  border-radius: 4px;
  overflow     : hidden;
  z-index      : 1;
}

.search_box2 .search_box2_child {
  display           : inline-block;
  line-height       : 50px;
  padding           : 0 10px;
  width             : 80%;
  background        : white;
  border            : none;
  -moz-box-sizing   : border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing     : border-box;
  -ms-box-sizing    : border-box;
  box-sizing        : border-box;
  font-size         : 14px;
}

.search_box2 .search_box2_child::-webkit-input-placeholder {
  /* WebKit browsers */
  color    : #b3b3b3;
  font-size: 14px;
}

.search_box2 .search_box2_child:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color    : #b3b3b3;
  font-size: 14px;
}

.search_box2 .search_box2_child::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color    : #b3b3b3;
  font-size: 14px;
}

.search_box2 .search_box2_child:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color    : #b3b3b3;
  font-size: 14px;
}

.search_box2 input[type='text']:focus {
  border : none;
  outline: none;
}

.search_box2 .se_btn {
  width         : 20%;
  line-height   : 50px;
  height        : 50px;
  display       : inline-block;
  vertical-align: bottom;
  margin-left   : -5px;
  background    : @blue url("../img/icon_search.png") no-repeat center center;

  &:hover {
    cursor: pointer;
  }
}

// ----------------------- ship speed info box -wj ------------------- //

#speed-info-box {
  height: 200px;
  width : 400px;
  left  : 7.3%;
  top   : 70%;

  #speed-chart {
    width     : 100%;
    height    : 158.3px;
    box-sizing: border-box;
  }
}

// ----------------------- fasemenu -wj ------------------- //

.fastmenu_box {
  top                  : 75px;
  right                : 50px;
  box-shadow           : 0 2px 2px rgba(0, 0, 0, .25);
  line-height          : 30px;
  overflow             : hidden;
  position             : absolute;
  background-color     : black;
  background-blend-mode: overlay;
  text-align           : center;
  z-index              : 1;
  border-radius        : 3px;
  opacity              : 70%;

  a {
    display  : inline-block;
    font-size: 12px;
    color    : white;
    padding  : 3px 10px 3px 10px;
    position : relative;

    &:hover {
      color: #006CE8;
    }

    b {
      display              : inline-block;
      vertical-align       : middle;
      margin-bottom        : 2px;
      margin-right         : 6px;
      width                : 18px;
      height               : 18px;
      background-position-x: 0;

    }
  }

  .follow {
    b {
      background     : url(../img/icon_add_grey.png) no-repeat;
      background-size: 100% auto;
    }

    &:hover {
      b {
        background     : url(../img/icon_add_grey_check.png) no-repeat;
        background-size: 100% auto;
      }
    }

  }

  .screen {
    b {
      background     : url(../img/icon_flitrate_ship.png) no-repeat;
      background-size: 100% auto;
    }

    &:hover {
      b {
        background     : url(../img/icon_flitrate_ship_check.png) no-repeat;
        background-size: 100% auto;
      }
    }
  }
}

// ----------------------- buttons ------------------- //

.two-buttons {
  text-align: center;
}

.blue-button {
  background-color: @blue;
}

.cancel-button {
  color           : black;
  width           : 15%;
  background-color: @button-grey;
}

.grey-button {
  background-color: @button-grey;
  color           : @word-black;
  border-color    : @button-grey;
}

.grey-button:hover {
  color: black;
}

button:focus {
  outline: 0;
}

.layui-btn:active {
  background-color: white;
}

#draggable {
  width     : 100px;
  height    : 100px;
  background: #ccc;
}

/*--------------------------------------地图中放大缩小样式--zj--------------------------------------------------*/
/*-------------------------------------LEAFLET CONTROL ZOOM--------------------------------------------------*/
.leaflet-control-zoom {
  position: absolute;
  right   : 10px !important;
  bottom  : 90px !important;
  display : inline-block;
  left    : auto !important;
  top     : auto !important;

}

.leaflet-control-zoom a {
  width      : 30px;
  height     : 30px;
  line-height: 30px;
  background : #FFFFFF;
  display    : block;
  font-size  : 24px;
  text-align : center;
  color      : #999999;
  cursor     : pointer;

  &:hover {
    color: #006ce7;
  }

}

.leaflet-control-zoom .scale_aa {
  border-bottom: 1px solid #CCCCCC;
}

/*--------------------------------------右侧工具箱--zj--------------------------------------------------*/
.toolbox_btn,
.toolbox_info {
  position        : absolute;
  z-index         : 900;
  background-color: #fff;
  border-radius   : 2px;
  right           : 10px;
  width           : 30px;
  text-align      : center;
  line-height     : 30px;
  box-shadow      : 0 2px 2px rgba(0, 0, 0, 0.25);
  bottom          : 160px;
  padding-bottom  : 5px;
}

.toolbox_info a {
  float     : left;
  margin-top: 5px;
}

.toolbox_info a {
  display          : inline-block;
  width            : 30px;
  height           : 30px;
  background-image : url(../img/toolbox.jpg);
  background-repeat: no-repeat;
}

.location_set {
  background-position: 0 -30px;
}

.location_set:hover {
  background-position: -30px -30px;
}

/*--------------------------------------坐标定位--zj--------------------------------------------------*/
.coordinate_parents {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25) !important;
  border    : 0 solid rgba(0, 0, 0, 0.3) !important;
}

.coordinate_parents .layui-layer-ico {
  background: url(../img/icon_close.png) no-repeat;
}

.coordinate_parents .layui-layer-setwin .layui-layer-close1 {
  background-position: initial;
  cursor             : pointer;
}

.coordinate_parents #coordinate .layui-tab-brief>.layui-tab-title .layui-this {
  color: #006CE8;
}

.coordinate_parents #coordinate .layui-tab-brief>.layui-tab-title .layui-this:after,
.coordinate_parents #coordinate .layui-tab-brief>.layui-tab-more li.layui-this:after {
  border-bottom: 0px solid #5FB878;
}

.coordinate_parents #coordinate .layui-tab {
  margin: 0;
}

.coordinate_parents #coordinate .layui-tab-title {
  padding-left: 20px;
}

.coordinate_parents #coordinate .layui-tab-title li {
  padding     : 0;
  min-width   : auto;
  margin-right: 15px;
}

.coordinate_parents #coordinate .nsew_sign {
  margin-left: 5px;
  cursor     : pointer;
  position   : relative;
  top        : 4px;
  display    : inline-block;
  width      : 41px;
  height     : 20px;
}

.coordinate_parents #coordinate .sn_sign {
  background: url(../img/s.png) no-repeat;
}

.coordinate_parents #coordinate .ns_sign {
  background: url(../img/n.png) no-repeat;
}

.coordinate_parents #coordinate .we_sign {
  background: url(../img/w.png) no-repeat;
}

.coordinate_parents #coordinate .ew_sign {
  background: url(../img/e.png) no-repeat;
}

.coordinate_parents #coordinate .layui-form-item {
  text-align: center;
  position  : relative;
}

.coordinate_parents #coordinate .layui-form-item .tip_like0 {
  position  : absolute;
  left      : 60px;
  bottom    : -13px;
  font-size : 12px;
  text-align: left;
  color     : red;
}

.coordinate_parents #coordinate .layui-form-item .tip_like {
  left: 60px;
}

.coordinate_parents #coordinate .layui-form-item .tip_like_fen {
  left: 148px;
}

.coordinate_parents #coordinate .layui-form-item .layui-input-inline {
  width       : 78px;
  margin-right: 0;
}

.coordinate_parents #coordinate .layui-form-label {
  width      : auto;
  padding    : 0px 10px;
  line-height: 28px;
}

.coordinate_parents #coordinate .layui-form-mid {
  margin : 0 2px;
  padding: 0 !important;
}

.coordinate_parents #coordinate .layui-input {
  height     : 28px;
  line-height: 28px;
}

.coordinate_parents #coordinate .ta_c {
  text-align: center;
}

.coordinate_parents #coordinate .ta_c .btn {
  display: inline-block;
  padding: 5px 35px;
  border : 1px solid #006CE8;
  margin : 0 10px;
  color  : #006CE8;
}

.coordinate_parents #coordinate .ta_c .btn:hover {
  background: #006CE8;
  color     : white;
}

.coordinate_parents #coordinate .ta_c .btn_active {
  background: #006CE8;
  color     : white;
}

.coordinate_parents #coordinate .layui-form-item .du_input {
  width: 154px;
}

.coordinate_parents .layui-layer-shade {
  height: auto;
  width : auto;
}

.coordinate_parents .layui-layer-title {
  background: #006CE8;
  color     : #ffffff;
}

.close_alert {
  display: none;
}

.onload_box {
  width     : 100%;
  height    : 100%;
  position  : absolute;
  left      : 0;
  top       : 0;
  bottom    : 0;
  right     : 0;
  z-index   : 901;
  background: rgba(0, 0, 0, 0.34);
  display   : table;
}

.onload_box .onload_table {
  display       : table-cell;
  vertical-align: middle;
}

.onload_box .windows8 {
  position: relative;
  width   : 78px;
  height  : 78px;
  margin  : auto;
}

.onload_box .windows8 .wBall {
  position         : absolute;
  width            : 74px;
  height           : 74px;
  opacity          : 0;
  transform        : rotate(225deg);
  -o-transform     : rotate(225deg);
  -ms-transform    : rotate(225deg);
  -webkit-transform: rotate(225deg);
  -moz-transform   : rotate(225deg);
  animation        : orbit 6.96s infinite;
  -o-animation     : orbit 6.96s infinite;
  -ms-animation    : orbit 6.96s infinite;
  -webkit-animation: orbit 6.96s infinite;
  -moz-animation   : orbit 6.96s infinite;
}

.onload_box .windows8 .wBall .wInnerBall {
  position     : absolute;
  width        : 10px;
  height       : 10px;
  background   : #006CE8;
  left         : 0px;
  top          : 0px;
  border-radius: 10px;
}

.onload_box .windows8 #wBall_1 {
  animation-delay        : 1.52s;
  -o-animation-delay     : 1.52s;
  -ms-animation-delay    : 1.52s;
  -webkit-animation-delay: 1.52s;
  -moz-animation-delay   : 1.52s;
}

.onload_box .windows8 #wBall_2 {
  animation-delay        : 0.3s;
  -o-animation-delay     : 0.3s;
  -ms-animation-delay    : 0.3s;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay   : 0.3s;
}

.onload_box .windows8 #wBall_3 {
  animation-delay        : 0.61s;
  -o-animation-delay     : 0.61s;
  -ms-animation-delay    : 0.61s;
  -webkit-animation-delay: 0.61s;
  -moz-animation-delay   : 0.61s;
}

.onload_box .windows8 #wBall_4 {
  animation-delay        : 0.91s;
  -o-animation-delay     : 0.91s;
  -ms-animation-delay    : 0.91s;
  -webkit-animation-delay: 0.91s;
  -moz-animation-delay   : 0.91s;
}

.onload_box .windows8 #wBall_5 {
  animation-delay        : 1.22s;
  -o-animation-delay     : 1.22s;
  -ms-animation-delay    : 1.22s;
  -webkit-animation-delay: 1.22s;
  -moz-animation-delay   : 1.22s;
}

@keyframes orbit {
  0% {
    opacity                  : 1;
    z-index                  : 99;
    transform                : rotate(180deg);
    animation-timing-function: ease-out;
  }

  7% {
    opacity                  : 1;
    transform                : rotate(300deg);
    animation-timing-function: linear;
    origin                   : 0%;
  }

  30% {
    opacity                  : 1;
    transform                : rotate(410deg);
    animation-timing-function: ease-in-out;
    origin                   : 7%;
  }

  39% {
    opacity                  : 1;
    transform                : rotate(645deg);
    animation-timing-function: linear;
    origin                   : 30%;
  }

  70% {
    opacity                  : 1;
    transform                : rotate(770deg);
    animation-timing-function: ease-out;
    origin                   : 39%;
  }

  75% {
    opacity                  : 1;
    transform                : rotate(900deg);
    animation-timing-function: ease-out;
    origin                   : 70%;
  }

  76% {
    opacity  : 0;
    transform: rotate(900deg);
  }

  100% {
    opacity  : 0;
    transform: rotate(900deg);
  }
}

@-o-keyframes orbit {
  0% {
    opacity                     : 1;
    z-index                     : 99;
    -o-transform                : rotate(180deg);
    -o-animation-timing-function: ease-out;
  }

  7% {
    opacity                     : 1;
    -o-transform                : rotate(300deg);
    -o-animation-timing-function: linear;
    -o-origin                   : 0%;
  }

  30% {
    opacity                     : 1;
    -o-transform                : rotate(410deg);
    -o-animation-timing-function: ease-in-out;
    -o-origin                   : 7%;
  }

  39% {
    opacity                     : 1;
    -o-transform                : rotate(645deg);
    -o-animation-timing-function: linear;
    -o-origin                   : 30%;
  }

  70% {
    opacity                     : 1;
    -o-transform                : rotate(770deg);
    -o-animation-timing-function: ease-out;
    -o-origin                   : 39%;
  }

  75% {
    opacity                     : 1;
    -o-transform                : rotate(900deg);
    -o-animation-timing-function: ease-out;
    -o-origin                   : 70%;
  }

  76% {
    opacity     : 0;
    -o-transform: rotate(900deg);
  }

  100% {
    opacity     : 0;
    -o-transform: rotate(900deg);
  }
}

@-ms-keyframes orbit {
  0% {
    opacity                      : 1;
    z-index                      : 99;
    -ms-transform                : rotate(180deg);
    -ms-animation-timing-function: ease-out;
  }

  7% {
    opacity                      : 1;
    -ms-transform                : rotate(300deg);
    -ms-animation-timing-function: linear;
    -ms-origin                   : 0%;
  }

  30% {
    opacity                      : 1;
    -ms-transform                : rotate(410deg);
    -ms-animation-timing-function: ease-in-out;
    -ms-origin                   : 7%;
  }

  39% {
    opacity                      : 1;
    -ms-transform                : rotate(645deg);
    -ms-animation-timing-function: linear;
    -ms-origin                   : 30%;
  }

  70% {
    opacity                      : 1;
    -ms-transform                : rotate(770deg);
    -ms-animation-timing-function: ease-out;
    -ms-origin                   : 39%;
  }

  75% {
    opacity                      : 1;
    -ms-transform                : rotate(900deg);
    -ms-animation-timing-function: ease-out;
    -ms-origin                   : 70%;
  }

  76% {
    opacity      : 0;
    -ms-transform: rotate(900deg);
  }

  100% {
    opacity      : 0;
    -ms-transform: rotate(900deg);
  }
}

@-webkit-keyframes orbit {
  0% {
    opacity                          : 1;
    z-index                          : 99;
    -webkit-transform                : rotate(180deg);
    -webkit-animation-timing-function: ease-out;
  }

  7% {
    opacity                          : 1;
    -webkit-transform                : rotate(300deg);
    -webkit-animation-timing-function: linear;
    -webkit-origin                   : 0%;
  }

  30% {
    opacity                          : 1;
    -webkit-transform                : rotate(410deg);
    -webkit-animation-timing-function: ease-in-out;
    -webkit-origin                   : 7%;
  }

  39% {
    opacity                          : 1;
    -webkit-transform                : rotate(645deg);
    -webkit-animation-timing-function: linear;
    -webkit-origin                   : 30%;
  }

  70% {
    opacity                          : 1;
    -webkit-transform                : rotate(770deg);
    -webkit-animation-timing-function: ease-out;
    -webkit-origin                   : 39%;
  }

  75% {
    opacity                          : 1;
    -webkit-transform                : rotate(900deg);
    -webkit-animation-timing-function: ease-out;
    -webkit-origin                   : 70%;
  }

  76% {
    opacity          : 0;
    -webkit-transform: rotate(900deg);
  }

  100% {
    opacity          : 0;
    -webkit-transform: rotate(900deg);
  }
}

@-moz-keyframes orbit {
  0% {
    opacity                       : 1;
    z-index                       : 99;
    -moz-transform                : rotate(180deg);
    -moz-animation-timing-function: ease-out;
  }

  7% {
    opacity                       : 1;
    -moz-transform                : rotate(300deg);
    -moz-animation-timing-function: linear;
    -moz-origin                   : 0%;
  }

  30% {
    opacity                       : 1;
    -moz-transform                : rotate(410deg);
    -moz-animation-timing-function: ease-in-out;
    -moz-origin                   : 7%;
  }

  39% {
    opacity                       : 1;
    -moz-transform                : rotate(645deg);
    -moz-animation-timing-function: linear;
    -moz-origin                   : 30%;
  }

  70% {
    opacity                       : 1;
    -moz-transform                : rotate(770deg);
    -moz-animation-timing-function: ease-out;
    -moz-origin                   : 39%;
  }

  75% {
    opacity                       : 1;
    -moz-transform                : rotate(900deg);
    -moz-animation-timing-function: ease-out;
    -moz-origin                   : 70%;
  }

  76% {
    opacity       : 0;
    -moz-transform: rotate(900deg);
  }

  100% {
    opacity       : 0;
    -moz-transform: rotate(900deg);
  }
}

// LOGIN

/*--------------------------------------个人中心界面--zj--------------------------------------------------*/

.personal_center_box {
  margin-top: 150px;
  width     : 50%;

  .change_img {
    width        : 159px;
    height       : 159px;
    border-radius: 50%;
    overflow     : hidden;
    background   : #DBDBDB;

    img {
      width: 100%;
    }
  }

  .a_width {
    width     : 159px;
    text-align: center;
    margin-top: 30px;

    .change_link {
      display: inline-block;
      padding: 14px 30px;
      border : 2px solid #006CE8;
      color  : black;

      &:hover {
        color: black;
      }
    }
  }

  .personal_center_right {
    .account_tittle_like {
      font-size    : 18px;
      font-weight  : bold;
      padding      : 0 0 10px 0;
      border-bottom: 1px solid #E5E5E5;
    }

    .like_content {
      margin-top: 25px;
      font-size : 16px;
      color     : black;
      position  : relative;

      p {
        line-height: 28px;
      }
    }

    .like_margin_top {
      margin-top: 30px;
    }

    .like_link_change {
      display   : inline-block;
      position  : absolute;
      right     : 0;
      bottom    : 0;
      padding   : 10px;
      background: #0169EB;
      color     : white;
      font-size : 14px;

      &:hover {
        color: white;
      }
    }

    .link_margin_right {
      margin-right: 27px;
    }
  }


}

//个人中心界面-弹框修改
.change_like_siblings {
  boxShadow: 0 2px 2px rgba(0, 0, 0, .25) !important;
  border   : 0 solid rgba(0, 0, 0, .3) !important;

  .layui-layer-title {
    background : #006CE8;
    color      : white;
    height     : 50px;
    line-height: 50px;
  }

  .layui-layer-close {
    display: none;
  }

}

.change_like_content {
  padding: 25px 95px 0 0;
  display: none;

  .layui-form-label {
    font-weight: bold;

  }

  .btn_like_box {
    text-align: right;
    margin-top: 35px;

    .btn_link {
      display    : inline-block;
      padding    : 10px 25px;
      background : #E5E5E5;
      color      : black;
      margin-left: 20px;

      &:hover {
        color     : white;
        background: #006CE8;
      }
    }
  }
}

.ui-autocomplete {
  position               : absolute;
  top                    : 100%;
  left                   : 0;
  z-index                : 1000;
  float                  : left;
  display                : none;
  min-width              : 160px;
  padding                : 4px 4px;
  margin                 : 0 0 10px 30px;
  list-style             : none;
  background-color       : #ffffff;
  border-color           : #ccc;
  border-color           : rgba(0, 0, 0, 0.2);
  border-style           : solid;
  border-width           : 1px;
  -webkit-box-shadow     : 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow        : 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow             : 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip   : padding;
  background-clip        : padding-box;
  *border-right-width    : 2px;
  *border-bottom-width   : 2px;
}

.ui-menu-item>a.ui-corner-all {
  display        : block;
  padding        : 3px 15px;
  clear          : both;
  font-weight    : normal;
  line-height    : 18px;
  color          : #555555;
  white-space    : nowrap;
  text-decoration: none;
}

.ui-state-hover,
.ui-state-active {
  color                : #ffffff;
  text-decoration      : none;
  background-color     : #0088cc;
  border-radius        : 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius   : 0px;
  background-image     : none;
}